{
  "name": "measure-screencast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "patch-package",
    "run-scenario": "node ./run-scenarios/index.js",
    "create-video": "node ./create-video/index.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "eslint": "^9.2.0",
    "ffmpeg-static": "^5.1.0",
    "patch-package": "^8.0.0",
    "prettier": "^3.2.5",
    "selenium-webdriver": "^4.21.0"
  }
}
